# springJava

./: pom.xml
src/main/java/com/example/crudproject/controller/: ProductController.java
src/main/java/com/example/crudproject/model/: Product.java
src/main/java/com/example/crudproject/repository/: ProductRepository.java
src/main/java/com/example/crudproject/service/: ProductService.java
src/main/resources/: application.properties
